[Interface]
# Device: Rested Orca
PrivateKey = KKK03hxe1fkZzmAoJc7XSANyBqBWcWsjYha4fhao8F8=
Address = 10.67.177.55/32,fc00:bbbb:bbbb:bb01::4:b136/128
DNS = 10.64.0.1

[Peer]
PublicKey = UrQiI9ISdPPzd4ARw1NHOPKKvKvxUhjwRjaI0JpJFgM=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 193.32.249.66:51820
